# Load Subversion Apache Modules
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule authn_alias_module modules/mod_authn_alias.so

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be both:
#
#   a) readable and writable by the 'apache' user, and
#
#   b) labelled with the 'httpd_sys_content_t' context if using
#   SELinux
#

#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd {{svn_parent_path}}
#   # svnadmin create stuff
#   # chown -R apache.apache stuff
#   # chcon -R -t httpd_sys_content_t stuff
#

<AuthnProviderAlias ldap ldap-uid>
   AuthLDAPURL "ldap://localhost:389/dc={{ldap_dc_first}},dc={{ldap_dc_second}}?uid??(objectClass=person)"
</AuthnProviderAlias>

<AuthnProviderAlias ldap ldap-gecos>
   AuthLDAPURL "ldap://localhost:389/dc={{ldap_dc_first}},dc={{ldap_dc_second}}?gecos??(objectClass=person)"
</AuthnProviderAlias>

<Location {{svn_http_path}}>

   DAV svn
   SVNParentPath {{svn_parent_path}}

   AuthType Basic
   AuthName "Authorization Realm"

   # LDAP Auth Config

   AuthBasicProvider ldap-uid ldap-gecos
   AuthLDAPGroupAttribute memberUid
   AuthLDAPGroupAttributeIsDN off
   AuthLDAPURL "ldap://localhost:389/dc={{ldap_dc_first}},dc={{ldap_dc_second}}?uid??(objectClass=*)"
   AuthzLDAPAuthoritative off

   # Require valid-user
   Require ldap-group cn=svnUser,ou=group,dc={{ldap_dc_first}},dc={{ldap_dc_second}}

</Location>
