dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
creatorsName: cn=config
modifiersName: cn=config
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
createTimestamp: 20131020103547Z
entryCSN: 20131020103547.454818Z#000000#000#000000
entryUUID: 204802ee-cdbf-1032-8e23-332859497cef
modifyTimestamp: 20131020103547Z
