# vim: ft=nginx
auth_request /auth/;
auth_request_set $auth_django $upstream_http_authorization;
proxy_set_header Authorization $auth_django;
auth_request_set $auth_http $http_authorization;
proxy_set_header Authorization $auth_http;
auth_request_set $cookie_django $upstream_http_set_cookie;
add_header Set-Cookie $cookie_django;

