# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [016]

env BIN_PATH=/srv/{{ app_module }}/venv/bin/uwsgi
env LOG_PATH=/var/log/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log
env UWSGI_PATH=/var/run/uwsgi
env UWSGI_GROUP={{ uwsgi_user }}
env UWSGI_USER={{ uwsgi_group }}
env VASSAL_CONF=/srv/uwsgi/*.ini

#time to wait between sending TERM and KILL siginals
kill timeout 6
respawn

pre-start script
    #Sanity checks
    
    # Wait till the source is mounted before starting uwsgi
    while [ ! -f /srv/{{ app_module }}/src/openearth/wsgi.py ]; do
        sleep 1;
    done
    [ -d $UWSGI_PATH ] || install -m 755 -o $UWSGI_USER -g $UWSGI_GROUP -d $UWSGI_PATH
    [ -d $LOG_PATH ] || install -m 755 -o $UWSGI_USER -g $UWSGI_GROUP -d $LOG_PATH
end script

script
    exec  $BIN_PATH \
        --show-config \
        --die-on-term \
        --master \
        --processes 1 \
        --enable-threads \
        --logto $LOGTO \
        --uid $UWSGI_USER \
        --gid $UWSGI_GROUP \
        --socket $UWSGI_PATH/emperor.socket \
        --pidfile $UWSGI_PATH/emperor.pid \
        --procname-prefix-spaced emperor \
        --binary-path $BIN_PATH \
        --emperor "$VASSAL_CONF"

end script
