dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib64/openldap
olcModuleload: back_hdb

dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcSuffix: dc={{ldap_dc_first}},dc={{ldap_dc_second}}
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,dc={{ldap_dc_first}},dc={{ldap_dc_second}}
olcRootPW: {{ldap_admin_passwd}}
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcLastMod: TRUE
olcMonitoring: TRUE
olcDbCheckpoint: 512 30
olcAccess: to attrs=userPassword by dn="cn=admin,dc={{ldap_dc_first}},dc={{ldap_dc_second}}" write by anonymous auth by self write by * none
olcAccess: to attrs=shadowLastChange by self write by * read
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,dc={{ldap_dc_first}},dc={{ldap_dc_second}}" write by * read
